name: Trigger Dependabot

# Define the events that trigger the workflow
on:
  push: # Trigger on push events to the main branch
    branches:
      - main
  pull_request: # Trigger on pull request events to the main branch
    branches:
      - main

permissions:
  contents: read
  actions: write # Grant write permission to actions

jobs:
  dependabot:
    runs-on: ubuntu-latest # Use the latest Ubuntu runner

    steps:
      - name: Check out repository
        uses: actions/checkout@v4 # Check out the repository code

      - name: Trigger Dependabot
        run: |
          gh workflow run dependabot.yml # Run the Dependabot workflow
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Use the GitHub token for authentication
